openid_connect_autodiscovery.openid-jwks:
  path: '/.well-known/openid-jwks'
  defaults:
     _controller: 'Drupal\openid_connect_autodiscovery\Controller\WellKnownController::jwksEndpoint'
  requirements:
    _permission: 'use oauth2 server'
openid_connect_autodiscovery.openid-configuration:
  path: '/.well-known/openid-configuration'
  defaults:
     _controller: 'Drupal\openid_connect_autodiscovery\Controller\WellKnownController::openidDiscovery'
  requirements:
    _permission: 'use oauth2 server'
