name: OpenId Connect Autodiscovery
type: module
description: Extends the Oauth2 server to also serve the OpenId Connect Autodiscovery protocol data.
package: OAuth2
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
 - oauth2_server:oauth2_server
